<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/body_container"
    android:background="#363636"
    android:layout_height="match_parent"
    tools:context=".MainActivity">



    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bnView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/round_corner"
        android:elevation="2dp"
        app:itemIconSize="30dp"
        app:itemIconTint="#689F38"
        app:itemRippleColor="#00FFFFFF"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/item_menui" />

    <EditText
        android:id="@+id/location"
        android:background="@drawable/custom_edit"
        android:drawableStart="@drawable/ic_baseline_location_on_24"
        android:drawablePadding="5dp"
        android:fontFamily="@font/poppinsmedium"
        android:paddingStart="5dp"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="19dp"
        android:ems="10"
        android:textColor="#fff"
        android:inputType="textPersonName"
        android:text="VIT Vellore" />

    <EditText
        android:id="@+id/search"
        android:textColor="#fff"
        android:background="@drawable/custom_edit"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="5dp"
        android:paddingStart="5dp"
        android:layout_width="270dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="28dp"
        android:layout_marginTop="152dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Seach"
        tools:ignore="RtlSymmetry" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="27dp"
        android:layout_marginTop="90dp"
        android:text="Discover"
        android:fontFamily="@font/poppinsblack"
        android:textColor="#fff"
        android:textSize="35sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:textColor="#fff"
        android:fontFamily="@font/poppinsblack"
        android:layout_width="wrap_content"
        android:textSize="30sp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:textStyle="bold"
        android:layout_marginTop="224dp"
        android:text="HEY, Aman" />

    <TextView
        android:id="@+id/textView3"
        android:fontFamily="@font/poppinsblack"
        android:textColor="#fff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="33dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginTop="269dp"
        android:text="We missed you!" />

    <ImageButton
        android:id="@+id/camera"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="110dp"
        android:background="#363636"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera" />

    <ImageButton
        android:id="@+id/chat"
        android:layout_width="57dp"
        android:layout_height="66dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="110dp"
        android:background="#363636"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_chat" />


</RelativeLayout>